# games_statistic

./: pom.xml
src/main/java/com/vikfil/games_statistic/: GamesStatisticApplication.java  ServletInitializer.java
src/main/java/com/vikfil/games_statistic/config/: AppConfig.java
src/main/java/com/vikfil/games_statistic/controller/: GameController.java
src/main/java/com/vikfil/games_statistic/dto/: GameDescriptionDto.java  GamesListDto.java  IncomingJsonParserDto.java
src/main/java/com/vikfil/games_statistic/mapper/: GameDescriptionMapper.java
src/main/java/com/vikfil/games_statistic/model/: GameDescription.java  GamesList.java  IncomingJsonParser.java
src/main/java/com/vikfil/games_statistic/repository/: GameRepository.java
src/main/java/com/vikfil/games_statistic/repository/impl/: FreeGameRepositoryImpl.java  GrossingGameRepositoryImpl.java  PaidGameRepositoryImpl.java
src/main/java/com/vikfil/games_statistic/service/: GameSeacher.java  GameService.java
src/main/resources/: application.properties
