free.game = https://rss.itunes.apple.com/api/v1/us/ios-apps/top-free/games/100/explicit.json
paid.game = https://rss.itunes.apple.com/api/v1/us/ios-apps/top-paid/games/100/explicit.json
grossing.game = https://rss.itunes.apple.com/api/v1/us/ios-apps/top-grossing/all/100/explicit.json

